html{
    font-size: 16px;
}


.ant-layout-header{
    // max-width: 1000px;
    // justify-content:center;
    padding:0;
    
}
.ant-layout-footer{
    // max-width: 1000px;
    padding:0;

}
.lambhead{
    max-width: 1000px;
    margin: 0 auto;
}

.lambfoot{
    max-width: 1000px;
    margin: 0 auto;
}

.lambbody{
    max-width: 1000px;
    margin: 0 auto;
}